<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia - Juan Garcia</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="card">
        <h2>🧑‍💻 Experiencia Laboral</h2>
        <div class="job">
            <h3>Auxiliar de Sistemas</h3>
            <h4>Representaciones Lastra SAS</h4>
            <p><strong>Fechas:</strong> Julio 2021 - Presente</p>
            <h5>Funciones Principales:</h5>
            <ul>
                <li>Configuración y Administración de software.</li>
                <li>Mantenimientos Preventivos y Correctivos.</li>
                <li>Soporte técnico de hardware y software.</li>
                <li>Soporte en Siesa Enterprise (CRM, ERP y POS).</li>
                <li>Administración de Microsoft Office.</li>
                <li>Administración de UTM Sophos.</li>
            </ul>
        </div>

        <h2>✨ Proyectos Destacados</h2>
        <ul>
            <li>
                <strong>Sistema de gestión de tickets de servicios</strong>
                <p>
                    <a href="https://github.com/Programacionweb932/web_front.git" target="_blank" class="link-proyectos">Frontend</a> | 
                    <a href="https://github.com/Programacionweb932/web_back.git" target="_blank" class="link-proyectos">Backend</a>
                </p>
            </li>
            <li><strong>Recordatorio de medicamentos y citas médicas</strong></li>
            <li><a href="https://github.com/JuanG202/Tareas_Realizadas.git" target="_blank" class="link-proyectos">Registro de actividades diarias</a></li>
            <li><a href="https://github.com/JuanG202/Envio_Correo.git" target="_blank" class="link-proyectos">Envío de correo desde Python con Tkinter</a></li>
            <li><a href="https://github.com/JuanG202/CRUD.git" target="_blank" class="link-proyectos">CRUD con Txt en Python</a></li>
        </ul>

        <h2>📜 Certificaciones</h2>
        <ul>
            <li><a href="https://todocodeacademy.com/certificate/certificado-html-y-css-yz6/" target="_blank" class="link-proyectos">HTML y CSS Desde Cero</a></li>
            <li><a href="https://todocodeacademy.com/certificate/git-y-github-qej/" target="_blank" class="link-proyectos">Introducción a Git y GitHub</a></li>
        </ul>

        <a href="./index.html" class="link-card">Volver al Inicio</a>
    </section>
</body>
</html>